apiVersion: v2
name: definitions
description: definitions
type: application
version: 1.0.0

dependencies:
  # https://artifacthub.io/packages/helm/argo/argo-rollouts
  - name: argo-rollouts
    version: 2.32.4
    repository: https://argoproj.github.io/argo-helm/