apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kiali-operator

helmGlobals:
 chartHome: ../../../../../charts

helmCharts:
# https://kiali.io/docs/installation/installation-guide/install-with-helm/
- name: kiali-operator 
  repo: https://kiali.org/helm-charts
  version:  1.65.0
  valuesFile: ../../../../../base/kiali-operator /values.yaml
  releaseName: kiali-operator 