apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd-rollouts

helmGlobals:
 chartHome: ../../../../../charts

resources:
- ../../../../../base/argo-rollouts

patchesStrategicMerge:
- helm/Chart.yaml
- helm/values.yaml