apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd-rollouts

helmGlobals:
 chartHome: ../../../../../charts

resources:
- ../../../../../base/argo-rollouts

helmCharts:
- name: argo-rollouts
  version: 2.23.0
  repo: https://argoproj.github.io/argo-helm/