apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo-rollouts

resources:
- argo-rollouts-ns.yaml

# helmGlobals:
#   chartHome: ../../charts

# helmCharts:
# # https://artifacthub.io/packages/helm/argo/argo-rollouts
# - name: argo-rollouts
#   repo: https://argoproj.github.io/argo-helm
#   version: 2.26.0
#   valuesFile: values.yaml
#   releaseName: argo-rollouts